BMEcatSharp/Content/bmecat_2005_any_udx_extension.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema 
  targetNamespace="http://www.bmecat.org/bmecat/2005" 
  xmlns:bmecat="http://www.bmecat.org/bmecat/2005"
  elementFormDefault="qualified" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  >  
  <xsd:redefine schemaLocation="bmecat_2005.xsd">
    <xsd:complexType name="udxHEADER" mixed="false">
      <xsd:complexContent>
        <xsd:extension base="bmecat:udxHEADER">
          <xsd:sequence>
            <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
          </xsd:sequence>
          <xsd:anyAttribute processContents="lax"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  
    <xsd:complexType name="udxPRODUCT" mixed="false">
      <xsd:complexContent>
        <xsd:extension base="bmecat:udxPRODUCT">
          <xsd:sequence>
            <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
          </xsd:sequence>
          <xsd:anyAttribute processContents="lax"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:redefine>
</xsd:schema>